==367== Memcheck, a memory error detector
==367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==367== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==367== Command: ./tema2_neopt input_valgrind
==367== Parent PID: 125195
==367== 
==367== 
==367== HEAP SUMMARY:
==367==     in use at exit: 0 bytes in 0 blocks
==367==   total heap usage: 8 allocs, 8 frees, 7,680,676 bytes allocated
==367== 
==367== All heap blocks were freed -- no leaks are possible
==367== 
==367== For counts of detected and suppressed errors, rerun with: -v
==367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
