==528== Memcheck, a memory error detector
==528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==528== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==528== Command: ./tema2_opt_m input_valgrind
==528== Parent PID: 125195
==528== 
==528== 
==528== HEAP SUMMARY:
==528==     in use at exit: 0 bytes in 0 blocks
==528==   total heap usage: 8 allocs, 8 frees, 7,680,676 bytes allocated
==528== 
==528== All heap blocks were freed -- no leaks are possible
==528== 
==528== For counts of detected and suppressed errors, rerun with: -v
==528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
